PORT = 8000
NODE_ENV = "development"

ORIGIN = ['http://localhost:3000']

DB_URL = 'mongodb+srv://meyzan1605:VPofH3DGnGpmU6n6@lms.yoqcwzu.mongodb.net/?retryWrites=true&w=majority&appName=Lms'

CLOUD_NAME = deo1hoysb

CLOUD_API_KEY = 924125794643946

CLOUD_SECRET_KEY = sMdW5IEUjOxJfzGoFlkmqypX2Kk

REDIS_URL = rediss://default:AYpYAAIncDFlNjRiOWM1ODU3MDg0YWU5ODNlNDg1ZjY5NmE1NzdhY3AxMzU0MTY@sharp-mongoose-35416.upstash.io:6379

ACTIVATION_SECRET = 567834678987

ACCESS_TOKEN = "ErOKhNZyvirG3ZP90iwYMLa2qcl2PLSBA88Y2oQMTCTw5AAoop"

REFRESH_TOKEN = "8LdGUuIkXTzolNr1dI3rB3bySFvYU3bEyaPfJgbcb2nKeF6i9V"

ACCESS_TOKEN_EXP = 1

REFRESH_TOKEN_EXP = 15

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = biovoyejalyutra@gmail.com

SMTP_PASSWORD = azmiebhkofkmkoel